<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Yingduo Tang</title>
	<meta name="description" content="">
	<meta name="author" content="Yingduo Tang">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">
      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Yingduo Tang</h1>
            <h3><span>Mobile Developer</span>.  Java &amp; Objective C </h3> 
            <h3><a class="smoothscroll" href="#about">Learn more about me.</a></h3>
            <a class="smoothscroll" href="#about"></a>
            <hr />
            <ul class="social">
               <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://ca.linkedin.com/in/yingduotang"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/townindore"><i class="fa fa-github"></i></a></li>
               <li><a href="mailto:tangyingduo@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
               <li><a href="weixin://dl/chat?yd-tang"><i class="fa fa-weixin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">
      <div class="row">
         <div class="three columns">
            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
         </div>
         <div class="nine columns main-col">
            <h2>About Me</h2>
            <p>Mobile Developer with experience building native Android and iOS applications. 
            <br>A strong believer of craftman's spirit. A clean coder and a swift learner.
            </p> 

            <div class="row">
               <div class="columns contact-details">
                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Toronto, ON Canada</span><br>
						   <span>(416)-716-9080</span><br>
                     	   <span>tangyingduo@gmail.com</span>
					   </p>
               </div>

               <div class="columns download">
                  <p>
                     <a href="resume/Resume_YingduoTang.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->

   <!-- Resume Section
   ================================================== -->
   <section id="resume">

 <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
            <p>Skills I've developed from projects that i've worked on in school and my work. Everything is approximately of course. I dedicate myself to develop high quality mobile products with great user experience. <br><br> If you have any questions regarding my skills, please do not hesitate to contact me.</p>

				<div class="bars">

				   <ul class="skills">
				   <li><span class="bar-expand html5"></span><em>Objective C</em></li>
				   		<li><span class="bar-expand css"></span><em>Java</em></li>
				   <li><span class="bar-expand html5"></span><em>iOS</em></li>
					   <li><span class="bar-expand photoshop"></span><em>Android</em></li>
					   <li><span class="bar-expand html5"></span><em>Git</em></li>
					     <li><span class="bar-expand html5"></span><em>UX</em></li>
					       <li><span class="bar-expand photoshop"></span><em>Front-end Web Dev</em></li>
					</ul>
				</div><!-- end skill-bars -->
			</div> <!-- main-col end -->
      </div> <!-- End skills -->

   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>My Projects</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/dashmdios.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dash MD</h5>
                              <p>iOS App</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/dashmdandroid.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Dash MD</h5>
                              <p>Android App</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/erhythmsandroid.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>E-Rhythms</h5>
                              <p>Android App</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/busytruckandroid.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Busy Truck</h5>
                              <p>Android Game</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/dashmdios_modal.png" alt="" />

		      <div class="description-box">
			      <h4>Dash MD for iOS</h4>
			      <p>Dash MD is a medical app that helps patients manage their recovery process after being discharged from the hospital's Emergency Department, it features todo tasks with customizable reminders, care instructions from the hospitals, as well as a clinic catalog that helps patient locate nearest care providers. </p>
			       <p>Dash MD iOS is built purely native in iOS  </p>
               <span class="categories"><i class="fa fa-tag"></i>iOS Development, Objective C</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Dash MD for Android</h4>
			      <p>Dash MD for </p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-retrocam.jpg" alt="" />

		      <div class="description-box">
			      <h4>Retrocam</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign, Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-08 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->



  <!-- Work
      ----------------------------------------------- -->
      <br><br>
      
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Dash MD App by Dash Digital Healthcare</h3>
                  <p class="info">Mobile Developer, Technical Co-Founder<span>&bull;</span> <em class="date">May 2015 - Present</em></p>
                  <p>Dash MD is a medical app that helps patients manage their recovery process after being discharged from the hospital's Emergency Department, it features todo tasks with customizable reminders, care instructions from the hospitals, as well as a clinic catalog that helps patient locate nearest care providers. <br/> As the technical founder of the team, I developed the app natively on both Android and iOS, which are currently live in the Markham Stouffville Hospital in Toronto, ON.
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>E-Rhythms Project</h3>
                  <p class="info">Android Developer<span>&bull;</span> <em class="date">Dec 2013 - Feb 2016</em></p>
                  <p>In the E-Rhythms Project, we developed an Android app that collects usage and survey response data for research use that studies phone-based social communication pattern. As the Android developer of the team, I built the Android app that are installed on research participant's smart phones and collaborated with the web developer to build RESTful web APIs that are used by the app.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Freelancer Mobile Developer</h3>
                  <p class="info">iOS Developer<span>&bull;</span> <em class="date">May 2013 - Present</em></p>
                  <p>I enjoy working on my own projects just for fun. I built my first ever Android app during my undergrad and I've developed great passion building for mobile since then.
                  </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Toronto</h3>
                  <p class="info">Master of Information (Information System Design)<span>&bull;</span> <em class="date">Sept 2013 - June 2015</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Beijing University of Posts and Telecoms</h3>
                  <p class="info">Bachelor of Engineering, e-Commerce Engineering<span>&bull;</span> <em class="date">Sept 2009 - June 2013</em></p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

   </section> <!-- Resume Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">
            <h1><span>Get Hosting.</span></h1>
         </div>

         <div class="seven columns">

            <h2><span class="lead">Unde Omnis Iste</span></h2>
            <p><span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->




   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2016 Yingduo Tang</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>